<snippet>
	<content><![CDATA[
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi id accusamus quibusdam, itaque quis fugiat nemo corrupti dignissimos, assumenda, officiis doloremque, iure distinctio. Quos doloribus velit, possimus repellendus nobis aperiam.</div>
<div>Est, ab dignissimos id, temporibus quod similique dolores vel eos mollitia eligendi excepturi aspernatur facere laboriosam. Vel neque, in nostrum aspernatur adipisci commodi quam, exercitationem maiores soluta illum similique itaque!</div>
<div>Commodi aperiam consectetur architecto vel voluptatum, nesciunt veritatis eius nostrum facere obcaecati similique perspiciatis voluptates tempore delectus fuga distinctio deserunt nisi animi ipsam est dolores magni. Enim fuga exercitationem earum!</div>
<div>Minus magnam ab itaque aut eaque? Pariatur illo voluptatum, aperiam repudiandae eligendi, alias adipisci deserunt fugit facere modi, in cupiditate eum omnis possimus ea voluptatem nemo reprehenderit laudantium non! Rem.</div>
<div>Sit nemo quisquam dolorem, consequatur eum minima, hic iusto quas error adipisci tempore, reiciendis iure reprehenderit. Esse totam accusantium, animi expedita natus quis libero quas, atque amet eligendi dicta enim.</div>
<div>Natus a qui explicabo commodi ipsam adipisci, incidunt, reiciendis! Accusantium quisquam rem, deserunt cum, vel, eaque nesciunt vero voluptatem animi aliquam veniam reprehenderit rerum nihil! Est, numquam. Consequuntur exercitationem, nesciunt.</div>
<div>Ipsam perspiciatis totam architecto maiores pariatur hic itaque exercitationem, animi earum perferendis aperiam adipisci iure aliquid nulla voluptates labore, harum, explicabo impedit, reiciendis doloribus modi id in dolorem quasi! Adipisci!</div>
<div>Labore animi laudantium quam est voluptate expedita adipisci autem impedit. Fugit iusto ullam eos, cumque, eaque rerum reprehenderit corporis harum nesciunt in quas voluptatum sapiente recusandae est ipsam perferendis incidunt!</div>
<div>Eveniet est a, voluptatum ab nulla minus? Incidunt iusto, distinctio ullam sint temporibus repudiandae natus nam fuga minus quod explicabo voluptates, laudantium maxime eum necessitatibus, suscipit voluptatibus ipsum pariatur. Mollitia.</div>
<div>Quia asperiores quidem voluptate eaque autem nam est suscipit officiis fugit aut earum eligendi quos nisi voluptatibus, facere eveniet sit. Ipsa est iusto quis, ad accusamus aliquam autem veniam, cum.</div>
<div>Fugiat voluptas recusandae non eum adipisci molestias in quia pariatur nemo odit repellat ea est tempora eligendi, aperiam beatae vitae, officiis omnis quam dolorum excepturi. Perferendis minima repudiandae reiciendis, possimus.</div>
<div>Tempore similique nesciunt commodi, autem, pariatur cumque et aperiam quae optio dolorum exercitationem ut molestiae sequi vitae voluptate facilis ea, voluptatibus. Saepe officia ipsa natus. Quisquam numquam iusto, deserunt architecto!</div>
<div>At, voluptatum molestias. Cumque repellat officiis in, aspernatur necessitatibus dolor, blanditiis quaerat, nisi facilis sit, deleniti natus reiciendis ad architecto totam illum? Eveniet, exercitationem, maxime mollitia facilis quisquam vitae ab.</div>
<div>Ex rem, eaque et ratione numquam aliquam modi sunt rerum reprehenderit, assumenda saepe vero debitis molestias enim minus quis fuga, a. Iste, illo! Deserunt eos cum consectetur, iste placeat fuga!</div>
<div>Eos culpa amet commodi eum, laboriosam sunt corrupti mollitia numquam iure at quasi facilis. Quasi accusamus eveniet sint, nam quo excepturi a non dicta quos reprehenderit, vero ipsa deleniti quisquam.</div>
<div>Veniam quasi, optio ea velit accusantium natus doloribus reprehenderit deserunt excepturi repellat vel officia, unde id. Aut atque fugiat in enim, illum dolores veniam sapiente temporibus, cum ipsam maxime, repellat.</div>
<div>Odit recusandae maxime doloribus ipsum ipsam cum vitae, delectus necessitatibus incidunt ut labore earum nesciunt placeat veniam, officia perspiciatis dicta corporis. Ullam atque dolores blanditiis rerum vitae harum non a.</div>
<div>Distinctio fugiat labore perspiciatis maiores, optio, autem aspernatur molestias. Est maiores minus culpa voluptatibus ea illo, beatae id maxime, aliquid, velit ipsum delectus saepe accusamus ducimus eius autem ullam architecto.</div>
<div>Hic modi, eaque quam harum repellat veniam totam optio ipsa. Autem quae obcaecati suscipit eos, voluptas ullam iste harum recusandae, dignissimos facilis vitae, nobis. Velit, delectus ab veniam eaque temporibus!</div>
<div>Adipisci, at provident odio sit magnam rem architecto eveniet ad eligendi fugit libero saepe accusantium, dolorum perspiciatis quaerat id nulla reiciendis commodi veniam! Nam aspernatur quae eveniet! Illum, odio assumenda.</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>textolargo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
