<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Texto (HTML)</title>
</head>
<body>
	<!-- lorem 1 -->
	<h1>Lorem ipsum dolor sit amet.</h1>
	<!-- lorem 2 -->
	<h2>Lorem ipsum dolor sit amet.</h2>
	<!-- lorem 3 -->
	<h3>Lorem ipsum dolor sit amet.</h3>
	<!-- lorem 4 -->
	<h4>Lorem ipsum dolor sit amet.</h4>
	<!-- lorem 5-->
	<h5>Lorem ipsum dolor sit amet.</h5>
	
	<!-- parrafo -->

	<em>Lorem ipsum dolor sit amet</em>, consectetur adipisicing elit. Tempore, <strong>Illum facilis nam</strong>, dignissimos quaerat. Architecto atque excepturi magni voluptatem quam, voluptatum,&nbsp;	&nbsp;	&nbsp;	incidunt vitae nihil quia dignissimos temporibus fugit sapiente, provident <br><br> consequuntur.
</p>
</body>
</html>