<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<!-- Absoluto-->
	<a href="http://google.com"target="blank">Ir a google </a> |
	<a href="http://twiter.com"target="blank">Ir a twiter </a> 	|
	<a href="http://facebook.com"target="blank">Ir a facebook </a> |
	<br>
	<br>
	<!-- relativa -->
	<a href="01-.estructura.html" target="blank"> Ir a ejemplo de la estructura</a>
	<a href="01-.estructura.html" target="blank">Ir a ejemplo de texto</a>
</body>
</html>