<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tablas HTML</title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Tipo</th>
				<th>Debilidad</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Pichachu</td>
				<td>Electrico</td>
				<td>Agua</td>
			</tr>
			<tr>
				<td>Bulbasaur</td>
				<td>Planta</td>
				<td>Fuego</td><td>
				</tr>
					<tr>
				<td>Charmander</td>
				<td>Fuego</td>
				<td>Agua</td>
			</tr>
			<tr>
			<td>JigglyPuff</td>
				<td>Lucha</td>
				<td>Veneno</td>	
			</tr>
			<tr>
			<td>Snorlax</td>
				<td>Normal</td>
				<td>Roca</td>
			</tr>	
			</tbody>	
	</table>
	<table border="1">
		<tr>
			<td colpsan="3">x</td>
		</tr>
		<tr>
			<td rowspan="3">x</td>
			<td colpsan="2">x</td>
	</tr>
	<tr>
		<td></td>
			
</body>
</html>