<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Reto Tablas</title>
	<style>
	.clase1{
		border-top: none;
	}
	.clase2{
		border-right: none;
	}
	.clase3{
		border-bottom: none;
	}
	table{
		border: 2px solid black;
	}
	td{
		border: 2px solid black;
	}

</style>
</head>
<body>
	<table>
		<tr>
			<td colspan="2">vacia</td>
			<td>vacia</td>
			<td colspan="2">vacia</td>
		</tr>
		<tr>
			<td colspan="2" class="clase3">vacia</td>
			<td rowspan="4">vacia</td>
			<td colspan="2" class="clase3">vacia</td>
		</tr>
		<tr>
			<td class="clase1">vacia</td>
			<td>vacia</td>
			<td>vacia</td>
			<td class="clase1">vacia</td>
		</tr>
		<tr>
			<td class="clase3">vacia</td>
			<td>vacia</td>
			<td>vacia</td>
			<td class="clase3">vacia</td>
		</tr>
		<tr>
			<td colspan="2" class="clase1">vacia</td>
			<td colspan="2" class="clase1">vacia</td>
		</tr>
		<tr>
			<td colspan="2">vacia</td>
			<td>vacia</td>
			<td colspan="2">vacia</td>
		</tr>
	</table>
	<br>
	<br>
	<table>
		<tr>
			<td colspan="5" class="clase3"></td>
			<td>RETO</td>
		</tr>
		<tr>
			<td colspan="4" class="clase1 clase2 clase 3"></td>
			<td>RETO</td>
			<td>RETO</td>
		</tr>
		<tr>
			<td colspan="3" class="clase1 clase2 clase 3"></td>
			<td>RETO</td>
			<td>RETO</td>
			<td>RETO</td>
		</tr>
		<tr>
		<td colspan="2" class="clase1 clase2 clase 3"></td>
			<td>RETO</td>
			<td>RETO</td>
			<td>RETO</td>	
            <td>RETO</td>
        </tr>
        <tr>
            <td class="clase1"></td>
			<td>RETO</td>
			<td>RETO</td>
			<td>RETO</td>	
            <td>RETO</td>
            <td>RETO</td>
        </tr>
        <tr>
            <td>RETO</td>
			<td>RETO</td>
			<td>RETO</td>	
            <td>RETO</td>
            <td>RETO</td>
            <td>RETO</td>
        </tr>
</table>

</body>
</html>