<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estructura HTML</title>
</head>
<body>
	<div id="contenedor">
		<div class="encabezado">
			<h1>Analisis</h1>
			<img src="imagenes/analisis.jpg" width="200" height="200">
		</div>
		<div class="contenido">
			<h1>Definicion analisis</h1>
			Un Análisis es un estudio profundo de un sujeto, objeto o situación con el fin de conocer sus fundamentos, sus bases y motivos de su surgimiento, creación o causas originarias. Un análisis estructural comprende el área externa del problema, en la que se establecen los parámetros y condiciones que serán sujetas a un estudio más específico, se denotan y delimitan las variables que deben ser objeto de estudio intenso y se comienza el análisis exhaustivo del asunto de la tesis.
			<form action="">
				<fieldset>
				</fieldset>
				<!-- tipos de analisis -->
				<fieldset>
					<legend>
						<h4>Tipos de analisis</h4>
					</legend>
					Seleccione 
					<br>
					<br>
					<label>
					<input type="radio" name="titulacion"> Analisis de contenido
					<img src="imagenes/Análisis_de_contenido.jpg" width="50" height="50">
				</label>
				<br>
				<label>
					<input type="radio" name="titulacion"> Analisis cualitativo
					<img src="imagenes/Análisis_cualitativo.jpg" width="50" height="50">
					</label>
						<br>
						<label>
					<input type="radio" name="titulacion"> Analisis financiero
					<img src="imagenes/Análisis_Financiero.jpg" width="50" height="50">
				</label>
<br>
<label>
					<input type="radio" name="titulacion"> Objetividad
					<img src="imagenes/Objetividad
					.jpg" width="50" height="50">
				</label>
			</form>
			<table>
				<tr>
					<td></td>
				</tr>
			</table>
		</div>
		<div class="pie">
			
		</div>
	</div>
</body>
</html>