<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Elementos de entrada HTML5</title>
</head>
<body>
	<form action="" method="post">
	<!--color -->
	<h4>Color</h4>
<input type="color">
<!-- fecha -->
<h4>Fecha</h4>
<input type="date">
<!-- email --->
<h4>Email</h4>
<input type="email" placeholder="Correo Electronico" required autofocus>
<!-- month -->
<h4>Mes</h4>
<input type="month">
<!-- Numero --->
<h4>Numero</h4>
<input type="number" min="18" max="96" required>
<!-- Rango -->
<h4>Rango</h4>
<input type="range" step=5 oninput="orango.value= this.value">
<output id="orango"></output>
<!-- Buscar --->
<h4>Buscar</h4>
<input type="search">
<!-- Tiempo -->
<h4>Tiempo</h4>
<input type="time">
<!-- Url -->
<h4>Url</h4>
<input type="url">
<!-- Semana -->
<h4>Semana</h4>
<input type="week">
<!-- lista-->
<h4>Lista</h4>
<input	list=“lenguajes”>	
<datalist	id=“lenguajes”>	
	 <option	value=“python”>Python</option>	
		<option	value=“ruby”>Ruby</option>	
		<option value="c#">C Sharp</option>
		<option value="php">PHP</option>
</datalist>
<br><br>
<button type="submit">Validar</button>
</form>
</body>
</html>