<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Svg HTML5</title>
</head>
<body>
	<h2>Cuadrado</h2>
	<svg width="200" height="200">
	<rect x="10" y="10" width="150" height="150" stroke="#222" stroke-width="4"	fill="#c00"></rect>
	</svg>

	<h2>Rectangulo</h2>
	<svg width="350" height="200">
	<rect x="10" y="10" width="300" height="150" stroke="#222" stroke-width="4"	fill="#c00"></rect> 
    </svg>

	<h2>Triangulo</h2>
	<svg width="200" height="200">
	<polygon points="150,100 100,200 200,200"  stroke="#222" stroke-width="4" fill="red">	
	</svg>

	<h2>Circulo</h2>
	<svg width="200" height="200">
	 <svg height="60mm" width="60mm">
    <circle cx="20mm" cy="20mm" r="15mm" style="fill: red; stroke: black; stroke-width: 1mm;" />
     </svg>

    <h2>Corazon</h2>
	<svg width="200" height="200">

     <img class="irc_mi" src="https://libertadbajopalabra.com/wp-content/uploads/2019/01/Coraz%C3%B3n-2.png" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="150" height="150" style="margin-top: 25px;" data-iml="1551880375745" alt=>
	</svg>

	<h2>Corazon roto</h2>
	<svg width="200" height="200">
		<img class="irc_mi" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Broken_heart.svg/220px-Broken_heart.svg.png" onload="typeof google==='object'&amp;&amp;google.aft&amp;&amp;google.aft(this)" width="200" height="180" style="margin-top: 87px;" data-iml="1551880725911" alt="Imagen relacionada">
	</svg>

		<h2>Texto</h2>
     <svg width="3500" height="200">
    <rect x="10" y="10" width="300" heigth="150" stroke="#222" stroke-width="4" fill="#c00"></rect>
    <text x="120" y="74" fill="#fff" font-family="arial" font-size="40">ADSI</text> 
</svg>
 </body>
 </html>
 