<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ciclo Para</title>
  </head>
  <body>
    <h1>Ciclo Para</h1>
    <ul>
      <li>Elemento 1</li>
      <li>Elemento 2</li>
      <li>Elemento 3</li>
      <li>Elemento 4</li>
      <li>Elemento 5</li>
      <li>Elemento 6</li>
      <li>Elemento 7</li>
      <li>Elemento 8</li>
      <li>Elemento 9</li>
      <li>Elemento 10</li>
      <li>Elemento 11</li>
      <li>Elemento 12</li>
      <li>Elemento 13</li>
      <li>Elemento 14</li>
      <li>Elemento 15</li>
      <li>Elemento 16</li>
      <li>Elemento 17</li>
      <li>Elemento 18</li>
      <li>Elemento 19</li>
      <li>Elemento 20</li>
    </ul>
    <table border="1">
      <tr>
        <td>F1 C1</td>
        <td>F1 C2</td>
        <td>F1 C3</td>
        <td>F1 C4</td>
        <td>F1 C5</td>
        <td>F1 C6</td>
        <td>F1 C7</td>
        <td>F1 C8</td>
        <td>F1 C9</td>
        <td>F1 C10</td>
      </tr>
      <tr>
        <td>F2 C1</td>
        <td>F2 C2</td>
        <td>F2 C3</td>
        <td>F2 C4</td>
        <td>F2 C5</td>
        <td>F2 C6</td>
        <td>F2 C7</td>
        <td>F2 C8</td>
        <td>F2 C9</td>
        <td>F2 C10</td>
      </tr>
      <tr>
        <td>F3 C1</td>
        <td>F3 C2</td>
        <td>F3 C3</td>
        <td>F3 C4</td>
        <td>F3 C5</td>
        <td>F3 C6</td>
        <td>F3 C7</td>
        <td>F3 C8</td>
        <td>F3 C9</td>
        <td>F3 C10</td>
      </tr>
      <tr>
        <td>F4 C1</td>
        <td>F4 C2</td>
        <td>F4 C3</td>
        <td>F4 C4</td>
        <td>F4 C5</td>
        <td>F4 C6</td>
        <td>F4 C7</td>
        <td>F4 C8</td>
        <td>F4 C9</td>
        <td>F4 C10</td>
      </tr>
      <tr>
        <td>F5 C1</td>
        <td>F5 C2</td>
        <td>F5 C3</td>
        <td>F5 C4</td>
        <td>F5 C5</td>
        <td>F5 C6</td>
        <td>F5 C7</td>
        <td>F5 C8</td>
        <td>F5 C9</td>
        <td>F5 C10</td>
      </tr>
    </table>
  </body>
</html>